apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.saboorsalaam.veed10"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:22.2.0'
    //compile files('src/main/java/nineoldandroids-2.4.0.jar')
    compile files('src/main/java/Parse-1.5.1.jar')
    compile files('src/main/java/picasso-2.3.2.jar')
    compile files('src/main/java/prettytime-3.2.5.Final.jar')
    compile files('src/main/java/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
    compile files('src/main/java/butterknife-6.1.0.jar')
    compile files('src/main/java/Parse-1.9.2.jar')
    compile files('src/main/java/bolts-android-1.2.0.jar')
    compile files('src/main/java/ParseCrashReporting-1.9.2.jar')
    compile files('src/main/java/ParseFacebookUtilsV3-1.9.2.jar')
    compile files('src/main/java/recyclerview-animators-1.2.0.jar')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.10'

}
